<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWh-OK-i4a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="startToEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Qt-Tr-vWM">
                                <rect key="frame" x="0.0" y="88" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="74" id="34X-hF-HWA" customClass="ListTableViewCell" customModule="startToEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34X-hF-HWA" id="PDc-nT-Dx1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-KL-Pcu">
                                                    <rect key="frame" x="20" y="11" width="374" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" highlightedImage="circle.inset.filled" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-oD-3k6">
                                                            <rect key="frame" x="0.0" y="0.5" width="30" height="51"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Y7v-24-IaD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-84-vyI">
                                                            <rect key="frame" x="38" y="0.0" width="298" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-MF-dXg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="29.5"/>
                                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wec-7d-Ly2">
                                                                    <rect key="frame" x="0.0" y="38.5" width="298" height="13.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-BE-0a7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="19.5" height="13.5"/>
                                                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-WU-9Bw">
                                                                            <rect key="frame" x="39.5" y="0.0" width="258.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" highlightedImage="star.fill" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-JB-AiE">
                                                            <rect key="frame" x="344" y="-0.5" width="30" height="52"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="pFT-OT-Tc6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jHE-84-vyI" firstAttribute="top" secondItem="ZfF-KL-Pcu" secondAttribute="top" id="D9C-pU-Wf6"/>
                                                        <constraint firstItem="jHE-84-vyI" firstAttribute="leading" secondItem="Aoe-oD-3k6" secondAttribute="trailing" constant="8" symbolic="YES" id="V8g-Kn-8Yp"/>
                                                        <constraint firstItem="WLm-JB-AiE" firstAttribute="leading" secondItem="jHE-84-vyI" secondAttribute="trailing" constant="8" symbolic="YES" id="owC-HW-jUL"/>
                                                        <constraint firstAttribute="bottom" secondItem="jHE-84-vyI" secondAttribute="bottom" id="pr1-lB-7DD"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-pb-ttA">
                                                    <rect key="frame" x="364" y="11" width="30" height="52"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="toggleMarked:" destination="34X-hF-HWA" eventType="touchUpInside" id="FOd-KE-GKU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-dH-3hB">
                                                    <rect key="frame" x="20" y="11" width="30" height="52"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="toggleComplete:" destination="34X-hF-HWA" eventType="touchUpInside" id="EOF-M9-Wp4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZfF-KL-Pcu" firstAttribute="leading" secondItem="PDc-nT-Dx1" secondAttribute="leadingMargin" id="4sG-Cj-7an"/>
                                                <constraint firstItem="cMy-pb-ttA" firstAttribute="bottom" secondItem="WLm-JB-AiE" secondAttribute="bottom" id="6YR-2O-BZu"/>
                                                <constraint firstItem="9zP-dH-3hB" firstAttribute="top" secondItem="Aoe-oD-3k6" secondAttribute="top" id="9xV-Lw-Mqa"/>
                                                <constraint firstItem="cMy-pb-ttA" firstAttribute="trailing" secondItem="WLm-JB-AiE" secondAttribute="trailing" id="Cx5-Sp-ooU"/>
                                                <constraint firstItem="9zP-dH-3hB" firstAttribute="leading" secondItem="Aoe-oD-3k6" secondAttribute="leading" id="Hoq-ak-Vb0"/>
                                                <constraint firstItem="cMy-pb-ttA" firstAttribute="leading" secondItem="WLm-JB-AiE" secondAttribute="leading" id="OI5-t0-Ed8"/>
                                                <constraint firstItem="9zP-dH-3hB" firstAttribute="bottom" secondItem="Aoe-oD-3k6" secondAttribute="bottom" id="OoD-25-L4I"/>
                                                <constraint firstItem="cMy-pb-ttA" firstAttribute="top" secondItem="WLm-JB-AiE" secondAttribute="top" id="QSf-oZ-2zk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZfF-KL-Pcu" secondAttribute="trailing" id="niE-Nz-mkX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZfF-KL-Pcu" secondAttribute="bottom" id="tj3-RR-RdZ"/>
                                                <constraint firstItem="ZfF-KL-Pcu" firstAttribute="top" secondItem="PDc-nT-Dx1" secondAttribute="topMargin" id="yg9-ce-YgN"/>
                                                <constraint firstItem="9zP-dH-3hB" firstAttribute="trailing" secondItem="Aoe-oD-3k6" secondAttribute="trailing" id="zIh-ZH-sht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="o9T-BE-0a7" id="SGm-tP-1Hu"/>
                                            <outlet property="dateLabel" destination="Vtk-WU-9Bw" id="Zpt-Wg-dee"/>
                                            <outlet property="isCompletedImageView" destination="Aoe-oD-3k6" id="rYy-4N-Ys6"/>
                                            <outlet property="isMarkedImageView" destination="WLm-JB-AiE" id="0lm-2Q-4Tj"/>
                                            <outlet property="markHighlightButton" destination="cMy-pb-ttA" id="XOx-qI-aGf"/>
                                            <outlet property="toDoLabel" destination="hwp-MF-dXg" id="h3i-7V-CBc"/>
                                            <outlet property="toggleCompleteButton" destination="9zP-dH-3hB" id="Ued-aT-Oe6"/>
                                            <segue destination="AZ2-xE-Aph" kind="presentation" modalPresentationStyle="fullScreen" id="5a6-S5-Sd6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZJp-PK-RK7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BLI-qC-Ua7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-fS-smW">
                                <rect key="frame" x="0.0" y="760" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-iI-P3w">
                                        <rect key="frame" x="8" y="7.5" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teF-jI-Qpy">
                                        <rect key="frame" x="366" y="7.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eaH-9D-VAq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="enter"/>
                                        <connections>
                                            <action selector="saveTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TD8-Bk-CUv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="teF-jI-Qpy" firstAttribute="bottom" secondItem="NMb-iI-P3w" secondAttribute="bottom" id="6Qu-Oi-h9Y"/>
                                    <constraint firstItem="NMb-iI-P3w" firstAttribute="leading" secondItem="h2G-fS-smW" secondAttribute="leading" constant="8" id="CpC-i4-eyE"/>
                                    <constraint firstItem="NMb-iI-P3w" firstAttribute="centerY" secondItem="h2G-fS-smW" secondAttribute="centerY" id="EW1-f0-iJ6"/>
                                    <constraint firstItem="teF-jI-Qpy" firstAttribute="trailing" secondItem="NMb-iI-P3w" secondAttribute="trailing" id="GXf-Pg-qtV"/>
                                    <constraint firstItem="teF-jI-Qpy" firstAttribute="leading" secondItem="h2G-fS-smW" secondAttribute="leading" constant="366" id="JmY-c7-8de"/>
                                    <constraint firstAttribute="trailing" secondItem="NMb-iI-P3w" secondAttribute="trailing" constant="8" id="P0f-IV-UuQ"/>
                                    <constraint firstAttribute="height" constant="45" id="Zd6-Y5-uZq"/>
                                    <constraint firstItem="teF-jI-Qpy" firstAttribute="top" secondItem="NMb-iI-P3w" secondAttribute="top" id="dWn-4h-MbB"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="BA5-PH-VBl">
                                <rect key="frame" x="0.0" y="45" width="414" height="805"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="AaH-99-qD0"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2G-fS-smW" firstAttribute="top" secondItem="2Qt-Tr-vWM" secondAttribute="bottom" constant="8" symbolic="YES" id="3Hp-av-DLP"/>
                            <constraint firstItem="h2G-fS-smW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9v6-Eg-vxf"/>
                            <constraint firstItem="2Qt-Tr-vWM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BiJ-bk-fOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h2G-fS-smW" secondAttribute="bottom" constant="8" id="HVc-rG-WLG"/>
                            <constraint firstItem="2Qt-Tr-vWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X8Y-Gj-ASQ"/>
                            <constraint firstItem="2Qt-Tr-vWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kFm-vf-3Dz"/>
                            <constraint firstItem="h2G-fS-smW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwG-eU-kyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRa-ue-oqJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="vertical_dot" id="gmS-aH-Qze">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="OY7-0e-OcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryView" destination="XD9-Bp-OlS" id="r0c-QT-3Gi"/>
                        <outlet property="cancelSelectedCalendarButton" destination="Wad-ns-aDp" id="5ba-2R-MGi"/>
                        <outlet property="cancelSelectedCategoryButton" destination="4P4-qX-4dz" id="09Y-s3-35h"/>
                        <outlet property="composeContainerView" destination="h2G-fS-smW" id="fA8-qA-zOF"/>
                        <outlet property="composeContainerViewBottomConstraint" destination="HVc-rG-WLG" id="ncQ-pj-dFk"/>
                        <outlet property="composeTodoButton" destination="teF-jI-Qpy" id="47N-1C-Fcg"/>
                        <outlet property="dimmingView" destination="BA5-PH-VBl" id="goh-Ti-QvB"/>
                        <outlet property="selectCalenderButton" destination="h2v-Ie-vTZ" id="mlm-Cq-yJo"/>
                        <outlet property="selectCategoryButton" destination="KvU-Ir-1pD" id="AhU-k8-4s0"/>
                        <outlet property="toDoListTableView" destination="2Qt-Tr-vWM" id="NH8-ga-F7o"/>
                        <outlet property="toDoTextField" destination="NMb-iI-P3w" id="6Pu-3G-5mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XD9-Bp-OlS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" image="calendar" id="h2v-Ie-vTZ">
                            <connections>
                                <segue destination="FkW-6v-xcE" kind="show" id="820-Nt-GkF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="dateLabel" id="Wad-ns-aDp">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="cancelSelectedDate:" destination="BYZ-38-t0r" id="1Jz-SM-jDK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BFe-wo-kP5"/>
                        <barButtonItem title="categoryLabel" id="4P4-qX-4dz">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem title="Item" image="menu" id="KvU-Ir-1pD">
                            <connections>
                                <action selector="showCategory:" destination="BYZ-38-t0r" id="HaI-tJ-21X"/>
                                <segue destination="ZYm-dB-VTk" kind="show" id="2iK-K9-KTf"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-17.410714285714285"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="HTb-aD-V7N">
            <objects>
                <viewController id="veu-Ic-nuE" customClass="SelectCategoryViewController" customModule="startToEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx9-c8-pSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-if-ZUx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCategoryTableViewCell" rowHeight="109" id="BfT-6x-4NM" customClass="SelectCategoryTableViewCell" customModule="startToEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfT-6x-4NM" id="qYY-vy-xXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-Ay-PwY">
                                                    <rect key="frame" x="20" y="44.5" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWn-Ay-PwY" firstAttribute="leading" secondItem="qYY-vy-xXc" secondAttribute="leadingMargin" id="Bla-Y2-22e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EWn-Ay-PwY" secondAttribute="trailing" constant="8" id="GVh-wI-iU7"/>
                                                <constraint firstItem="EWn-Ay-PwY" firstAttribute="centerY" secondItem="qYY-vy-xXc" secondAttribute="centerY" id="jzi-IZ-LpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="EWn-Ay-PwY" id="XWz-a5-25z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="veu-Ic-nuE" id="gfg-YK-IVa"/>
                                    <outlet property="delegate" destination="veu-Ic-nuE" id="ZYg-1E-L9G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9U-An-fKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yyx-if-ZUx" secondAttribute="bottom" id="6W7-6B-kpI"/>
                            <constraint firstItem="yyx-if-ZUx" firstAttribute="trailing" secondItem="o9U-An-fKE" secondAttribute="trailing" id="EtR-5Y-iCX"/>
                            <constraint firstItem="yyx-if-ZUx" firstAttribute="top" secondItem="o9U-An-fKE" secondAttribute="top" id="RRu-Ic-l95"/>
                            <constraint firstItem="yyx-if-ZUx" firstAttribute="leading" secondItem="o9U-An-fKE" secondAttribute="leading" id="aPu-uw-mwI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Category" id="7m3-6X-foE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0ty-qn-aMq">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="closeVC:" destination="veu-Ic-nuE" id="8X6-cg-gUk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dos-sV-Kcy">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="inz-rY-0x5" kind="show" id="FJ7-hH-KS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listTableView" destination="yyx-if-ZUx" id="v8a-GN-TYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pya-hv-CRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="805.58035714285711"/>
        </scene>
        <!--Create New Category-->
        <scene sceneID="hjb-1a-eK4">
            <objects>
                <viewController id="inz-rY-0x5" customClass="CreateNewCategoryViewController" customModule="startToEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHs-vU-EEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jND-FS-tF6">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCU-LW-OUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Category" id="JhO-8O-V5I">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8yU-P5-u0i">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="insertNewCategory:" destination="inz-rY-0x5" id="B0S-PE-X3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="composeNewCategoryTextField" destination="jND-FS-tF6" id="Mcg-hD-GCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQZ-y7-yXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="806"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RWf-bK-j9D">
            <objects>
                <viewController id="dTf-4S-WJD" customClass="DetailViewController" customModule="startToEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vN5-N5-g0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-IJ-WRD">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-Ja-3sX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="할일 목록입니다." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-lY-1Yy">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dTf-4S-WJD" id="VVh-5k-c0C"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" highlightedImage="star.fill" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-9l-on8">
                                                <rect key="frame" x="344" y="-0.5" width="30" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="d6u-dR-pwn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-rf-NeQ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="45g-Gq-mf6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-eu-WsN">
                                        <rect key="frame" x="0.0" y="37" width="374" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-05-ExP">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="2021.12.25 토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-6T-qPC">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-ev-wv3">
                                                <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bKU-II-hEA"/>
                                                    <constraint firstAttribute="height" constant="20" id="sBW-6w-XvS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iZc-ev-wv3" firstAttribute="centerY" secondItem="gMp-05-ExP" secondAttribute="centerY" id="YGo-Qp-iO8"/>
                                            <constraint firstAttribute="trailing" secondItem="iZc-ev-wv3" secondAttribute="trailing" id="dsn-FA-kZB"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otT-X8-jRf">
                                        <rect key="frame" x="0.0" y="89" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZfC-EP-rxY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-ck-hqv">
                                        <rect key="frame" x="0.0" y="98" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAs-no-AbA">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-b0-2mG">
                                                <rect key="frame" x="24.5" y="0.0" width="300.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-Wu-7Ke">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleNotification:" destination="dTf-4S-WJD" eventType="valueChanged" id="gSm-b2-WB4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YAs-no-AbA" firstAttribute="leading" secondItem="DEl-ck-hqv" secondAttribute="leading" id="RtR-OF-EU5"/>
                                            <constraint firstItem="YAs-no-AbA" firstAttribute="centerY" secondItem="DEl-ck-hqv" secondAttribute="centerY" id="ewy-t6-G4I"/>
                                            <constraint firstAttribute="trailing" secondItem="d8w-Wu-7Ke" secondAttribute="trailing" id="pRd-OK-qcZ"/>
                                            <constraint firstItem="d8w-Wu-7Ke" firstAttribute="centerY" secondItem="DEl-ck-hqv" secondAttribute="centerY" id="sVl-xr-tsH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="awx-z2-F8f">
                                        <rect key="frame" x="0.0" y="137" width="374" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-91-s9i">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-yx-vas">
                                                        <rect key="frame" x="86.5" y="0.0" width="201" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1Gu-EO-Bmy"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                                        <connections>
                                                            <action selector="selectNotiDate:" destination="dTf-4S-WJD" eventType="valueChanged" id="EQV-3d-0Hh"/>
                                                        </connections>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-iH-1xv">
                                                        <rect key="frame" x="0.0" y="53" width="374" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-go-K0W">
                                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="31"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-Bg-cZg">
                                                                <rect key="frame" x="24.5" y="0.0" width="300.5" height="31"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-ib-TNo">
                                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="toggleRepeatNotification:" destination="dTf-4S-WJD" eventType="valueChanged" id="3tE-s1-J2m"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3dg-go-K0W" firstAttribute="centerY" secondItem="eRw-iH-1xv" secondAttribute="centerY" id="Cq1-FJ-wXh"/>
                                                            <constraint firstAttribute="trailing" secondItem="uFn-ib-TNo" secondAttribute="trailing" id="r6p-sS-AgT"/>
                                                            <constraint firstItem="3dg-go-K0W" firstAttribute="leading" secondItem="eRw-iH-1xv" secondAttribute="leading" id="uat-kT-sHP"/>
                                                            <constraint firstItem="uFn-ib-TNo" firstAttribute="centerY" secondItem="eRw-iH-1xv" secondAttribute="centerY" id="vL6-CC-NoH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eRw-iH-1xv" secondAttribute="trailing" id="8vb-Wx-ZFv"/>
                                                    <constraint firstItem="eRw-iH-1xv" firstAttribute="leading" secondItem="cb5-91-s9i" secondAttribute="leading" id="Koo-T5-UjA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-wS-Mfn">
                                        <rect key="frame" x="0.0" y="229" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LHS-Ge-cvn"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-Na-w1l">
                                        <rect key="frame" x="0.0" y="238" width="374" height="536"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="dTf-4S-WJD" id="nPL-qI-0UO"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zhu-Ja-3sX" secondAttribute="trailing" id="3ab-D9-Qdv"/>
                                    <constraint firstItem="Zhu-Ja-3sX" firstAttribute="leading" secondItem="BcC-IJ-WRD" secondAttribute="leading" id="8Yk-BQ-QXc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모를 입력해주세요 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-a6-aHc">
                                <rect key="frame" x="20" y="334" width="386" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-8d-CV5">
                                <rect key="frame" x="20" y="149" width="374" height="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="FkW-6v-xcE" kind="show" id="Dq8-Nq-RNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-15-v4O">
                                <rect key="frame" x="364" y="88" width="30" height="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="toggleMark:" destination="dTf-4S-WJD" eventType="touchUpInside" id="wxN-xX-20s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZ3-pd-jh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Db-15-v4O" firstAttribute="top" secondItem="ODn-9l-on8" secondAttribute="top" id="0dn-02-roV"/>
                            <constraint firstItem="5Db-15-v4O" firstAttribute="trailing" secondItem="ODn-9l-on8" secondAttribute="trailing" id="2yX-yF-s66"/>
                            <constraint firstItem="zFu-8d-CV5" firstAttribute="leading" secondItem="BcC-IJ-WRD" secondAttribute="leading" id="4Bc-3s-rQy"/>
                            <constraint firstItem="JZ3-pd-jh5" firstAttribute="bottom" secondItem="BcC-IJ-WRD" secondAttribute="bottom" id="9Y9-e8-VHl"/>
                            <constraint firstItem="5Db-15-v4O" firstAttribute="leading" secondItem="ODn-9l-on8" secondAttribute="leading" id="A0C-oN-CNA"/>
                            <constraint firstItem="5Db-15-v4O" firstAttribute="bottom" secondItem="ODn-9l-on8" secondAttribute="bottom" id="Y4z-PY-rqE"/>
                            <constraint firstItem="BcC-IJ-WRD" firstAttribute="top" secondItem="JZ3-pd-jh5" secondAttribute="top" id="YVI-np-pTx"/>
                            <constraint firstItem="BcC-IJ-WRD" firstAttribute="leading" secondItem="JZ3-pd-jh5" secondAttribute="leading" constant="20" id="YvS-aO-JA7"/>
                            <constraint firstItem="JZ3-pd-jh5" firstAttribute="trailing" secondItem="T1o-a6-aHc" secondAttribute="trailing" constant="8" id="dOg-Wn-dSr"/>
                            <constraint firstItem="T1o-a6-aHc" firstAttribute="top" secondItem="7zb-Na-w1l" secondAttribute="top" constant="8" id="feX-UB-QwR"/>
                            <constraint firstItem="JZ3-pd-jh5" firstAttribute="trailing" secondItem="BcC-IJ-WRD" secondAttribute="trailing" constant="20" id="hV8-8p-uCo"/>
                            <constraint firstItem="zFu-8d-CV5" firstAttribute="trailing" secondItem="BcC-IJ-WRD" secondAttribute="trailing" id="lhZ-NS-aB7"/>
                            <constraint firstItem="zFu-8d-CV5" firstAttribute="bottom" secondItem="gMp-05-ExP" secondAttribute="bottom" id="oeV-mJ-6PS"/>
                            <constraint firstItem="zFu-8d-CV5" firstAttribute="top" secondItem="gMp-05-ExP" secondAttribute="top" id="vQA-bS-R9s"/>
                            <constraint firstItem="T1o-a6-aHc" firstAttribute="leading" secondItem="7zb-Na-w1l" secondAttribute="leading" id="vep-nh-pMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uW3-O1-bTQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aF5-06-Ara">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="closeVC:" destination="dTf-4S-WJD" id="U4m-jM-ngs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="fiZ-CL-p2v">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="updateSelectedToDo:" destination="dTf-4S-WJD" id="fyV-sJ-c1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="tsm-yx-vas" id="xi9-3s-fVw"/>
                        <outlet property="detailTextView" destination="7zb-Na-w1l" id="Tll-1M-i9n"/>
                        <outlet property="detailTextViewPlaceholder" destination="T1o-a6-aHc" id="ubs-Dw-Rsn"/>
                        <outlet property="dueDateLabel" destination="ThC-6T-qPC" id="Jhi-Yf-RhE"/>
                        <outlet property="markedImageView" destination="ODn-9l-on8" id="aKA-6E-a3j"/>
                        <outlet property="notiSwitch" destination="d8w-Wu-7Ke" id="6gj-Uq-IPL"/>
                        <outlet property="repeatNotiSwitch" destination="uFn-ib-TNo" id="XBn-T4-eh7"/>
                        <outlet property="repeatNotificationContainerView" destination="awx-z2-F8f" id="oA1-5A-9Pq"/>
                        <outlet property="selectDueDateButton" destination="zFu-8d-CV5" id="skr-MT-2vm"/>
                        <outlet property="todoContentTextField" destination="PuR-lY-1Yy" id="aSp-Sl-mbx"/>
                        <outlet property="toggleIsMarkedButton" destination="5Db-15-v4O" id="Kv2-fl-0qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4H-LT-Wwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="-17.410714285714285"/>
        </scene>
        <!--Select Date View Controller-->
        <scene sceneID="JVf-pp-TVe">
            <objects>
                <viewController id="FkW-6v-xcE" customClass="SelectDateViewController" customModule="startToEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0l-Ry-gek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-UQ-8LR">
                                <rect key="frame" x="11.5" y="266" width="391" height="364"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLE-JG-ICz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4O-UQ-8LR" firstAttribute="centerY" secondItem="F0l-Ry-gek" secondAttribute="centerY" id="3fM-Ec-ETl"/>
                            <constraint firstItem="k4O-UQ-8LR" firstAttribute="centerX" secondItem="F0l-Ry-gek" secondAttribute="centerX" id="Cu8-Nd-nV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huq-iV-WUy"/>
                    <connections>
                        <outlet property="datePicker" destination="k4O-UQ-8LR" id="n8F-Fi-ZvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnO-zR-Ic7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wz-Em-ivm">
            <objects>
                <tabBarController id="nWh-OK-i4a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aft-iF-9Ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZ7-Kq-eLS" kind="relationship" relationship="viewControllers" id="qoz-mJ-v4q"/>
                        <segue destination="bVs-pl-7eo" kind="relationship" relationship="viewControllers" id="azS-Rl-44w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdV-Ng-qOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8r-5i-bBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYm-dB-VTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6s7-GV-dlG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hF-GL-2e7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veu-Ic-nuE" kind="relationship" relationship="rootViewController" id="igS-FR-6zV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V2-Qw-A74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="805.58035714285711"/>
        </scene>
        <!--Detail ToDoList-->
        <scene sceneID="IMb-vU-fI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZ2-xE-Aph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail ToDoList" id="LQ3-TB-Rcy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQc-NB-L7o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTf-4S-WJD" kind="relationship" relationship="rootViewController" id="Ncn-xR-8XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2o-uN-chX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-17"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="61z-Tv-Uxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZ7-Kq-eLS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDoList" image="tabBarToDoList" id="x3L-I0-smW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8m4-zk-GeN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MVz-jz-3OW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erT-ya-P7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-17"/>
        </scene>
        <!--Diary-->
        <scene sceneID="NdD-SP-faT">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="bVs-pl-7eo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7dy-vR-Nt6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZL-qs-q2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1667"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="820-Nt-GkF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" width="16" height="16"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="enter" width="16" height="16"/>
        <image name="menu" width="16" height="16"/>
        <image name="right_arrow" width="12" height="12"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tabBarToDoList" width="32" height="32"/>
        <image name="vertical_dot" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
